<html>
<head>
<title>Second page
</title>
<style>
*{
box-sizing:border-box;
}
ul{padding:0;
margin:0;
text-decoration:none;
width:195px;
}
ul a{display:block;
background-color:#567;
}
.menu{
margin-top:7px;
background-color:gray;
float:left;
width:20%;
letter-spacing:1.7;
height:200px;
}
.menu a{

text-align:center;
padding:8px;
display:block;
background-color:black;
color:white;
width:100%;
}
.main{
background-color:powderblue;
text-align:center;

width:60%;
margin-top:7px;

padding:8px;
display:block;
height:200px;
}
.right{
background-color:tomato;
float:left;
width:20%;
margin-top:7px;
padding:8px;
display:block;
height:200px;
}

</style>
<script>
</script>
</head>
<body>
<div style="background-color:#125689;text-align:center;height:100px;"><h1 >WELCOME </h1></div>
<div class="menu">
<div style="overflow:none;">
<nav>
<ul>
<a ref="#" >Link 1</a>
<a ref="#" >Link 2</a>
<a ref="#" >Link 3</a>
<a ref="#" >Link 4</a>
</ul>
</nav></div></div>
<div class="main">
<h2>Knowledge</h2>
<p><i>Knowledge</i>is the combination of creativity, righteousness, courage and determination. A combination of all these can ></p>
</div>
<div class="right">
<h3>about</h3>
<p> Dream dream dream! Dream transforms into thoughts, thoughts results in actions. </p>
</div>
</div>
<div style="background-color:orange;color:green;text-align:center;font-size:30px;width=100%;position:relative;margin-top:300px;"><h6>Thank you</h6></div>

</body>
</html>
