<!DOCTYPE html>
<html lang="en">
<head>
<title>application</title>
<meta charset="utf-8">
<meta name="viewport" content="width:device-width;initial-scale:1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{box-sizing:border-box;}
#example1 {
resize:height;
overflow:auto;
height=800px;
    border: 1px solid black;
    background:url(flo.jpeg);
    background-size: 100px 80px;
background-position: right bottom;
    background-repeat: no-repeat;
    padding:15px;
}

.header{background-color:hsla(290,60%,70%,0.3);
padding:25px;
width:100%;
border-radius:0 20px;
}
.container{
width:80%;
background-color:#f2f2f2;
border-radius:10px 300px;
padding:20px;
height:550px;
 transition: width 2s, height 2s, transform 2s;
}
.container:hover{
width:100%;
height:800px;
}
input[type=text], select,textarea{
width:100%;
padding:5px;
margin:0;
font-size:16px;

}
input[type=submit]
{width:200px;
float:right;
clear:both;
padding:10px;
margin:0;
font-size:20px;
background-color:#45a049;
color:white;
border-radius:10px;
cursor:pointer;
}
input[type=submit]:hover{background-color:red;}
input[type=text]:focus, select:focus,textarea:focus{background-color:powderblue;}

.row::after{
content:"";
display:table;
clear:both;}
.col25{width:15%;
float:left;

margin-left:30px;}
label{color:#111;}
input{transtion:width 2s;}
.col75{

width:70%;
float:left;
margin-left:10px;}
[input=submit]:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
input[type=text]:hover{width:80%;
height:150px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3cf;
border-radius:20px;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
transition-duration:1s;
}

li a:hover:not(.active) {
    background-color: #111;
color:white;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>
<div class="header">
<h2 style="font-family:'Times New Roman';text-align:center;font-size:50px;text-shadow:2px 2px 5px black;color:white">Application Form</h2>
</div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<form action="https://www.w3schools.com/action_page.php" target="_blank" method="GET">
<div class="container" >
<div id="example1">
<div class="row">
<div class="col25">
<label for="firstname" name="firstname" >First Name:</label></div>
<div class="col75">
<input type="text" name="firstname" value="Enter your first name here"></div>
</div>
<div class="row">
<div class="col25">
<label for="lastname" name="lastname" >Last Name:</label></div>
<div class="col75">
<input type="text" name="lastname" value="Enter your last name here"></div>
</div>
<div class="row">
<div class="col25">
<label for="country" name="country" >Country:</label></div>
<div class="col75">
<select id="country" name="country">
<option value=india>India</option>
<option value=USA>USA</option>
<option value=Japan>Japan</option>
<option value=China>China</option>
</select>
</div>
</div>
<div class="row">
<div class="col25">
<label for="Details" name="details" >Details:</label></div>
<div class="col75">
<textarea rows="8">
Enter your details here...</textarea>
</div>
<div class="row">
<input type="submit" value="submit" style="margin-left:320px;box-shadow: box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
</form>
</div>
</div><br><br><br>
<a href="https://www.w3schools.com/css" ><i class="fa fa-bars"></i></a>
</body>
</html>
